POSTGRES_DSN=postgresql://tiktok:tiktok@db:5432/tiktok
DB_URL=postgresql+psycopg://tiktok:tiktok@db:5432/tiktok
KAFKA_BOOTSTRAP=kafka:9092
PROXY_POOL=vpxtxnky-rotate:ta9k7zwq2932@p.webshare.io:80
#vpxtxnky-rotate:ta9k7zwq2932@p.webshare.io:80
SHOP_BATCH_SIZE=5
KAFKA_TOPIC=tiktok_shop_raw

MAX_REQ_PER_MIN=40        # ≤ ~50 requests before TikTok throttles
SCROLL_PAGES=3            # a few scrolls grab ~50–60 products
RANDOM_SLEEP_MIN=2
RANDOM_SLEEP_MAX=4